apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
  annotations: {{- toYaml . }}
  labels:
    bank: {{ .Values.labels.bank }}
    env: {{ .Values.labels.env }}
